{
  "name": "@sapphi-red/web-noise-suppressor",
  "version": "0.3.5",
  "description": "Noise suppressor nodes for Web Audio API.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./noiseGateWorklet.js": {
      "types": "./dist/noiseGate/workletProcessor.d.ts",
      "default": "./dist/noiseGate/workletProcessor.js"
    },
    "./rnnoiseWorklet.js": {
      "types": "./dist/rnnoise/workletProcessor.d.ts",
      "default": "./dist/rnnoise/workletProcessor.js"
    },
    "./speexWorklet.js": {
      "types": "./dist/speex/workletProcessor.d.ts",
      "default": "./dist/speex/workletProcessor.js"
    },
    "./rnnoise_simd.wasm": "./dist/rnnoise_simd.wasm",
    "./rnnoise.wasm": "./dist/rnnoise.wasm",
    "./speex.wasm": "./dist/speex.wasm"
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint --cache .",
    "format": "prettier --write --cache .",
    "type-check": "tsc --noEmit",
    "test": "tsx node_modules/uvu/bin.js src .*\\.test\\.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/web-noise-suppressor.git"
  },
  "author": "sapphi-red",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphi-red/web-noise-suppressor/issues"
  },
  "homepage": "https://github.com/sapphi-red/web-noise-suppressor#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@oxc-project/runtime": "0.75.0",
    "@sapphi-red/speex-preprocess-wasm": "^0.3.4",
    "@shiguredo/rnnoise-wasm": "^2022.2.0",
    "@types/audioworklet": "^0.0.75",
    "@types/emscripten": "^1.40.1",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.5.3",
    "tsdown": "^0.12.9",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "uvu": "^0.5.6",
    "wasm-feature-detect": "^1.8.0"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "patchedDependencies": {
      "@shiguredo/rnnoise-wasm@2022.2.0": "patches/@shiguredo__rnnoise-wasm@2022.2.0.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
