{
  "name": "@sapphi-red/web-noise-suppressor-demo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:all": "pnpm run -w build && pnpm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sapphi-red/web-noise-suppressor": "workspace:*"
  },
  "devDependencies": {
    "@typescript/lib-dom": "npm:@types/web@^0.0.294",
    "vite": "^7.2.4",
    "wrangler": "^4.51.0"
  }
}
